{
    "name": "vapor.core.events.runtime",
    "rootNamespace": "Vapor.Events",
    "references": [
        "GUID:36c482c5dfa34584d9f68bf0c35cd37f",
        "GUID:5e332ca529abbcb43ac32b3d8e3ca954",
        "GUID:5c22326459cdc4e4099d255c869d330b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}