.help-url {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: rgb(42, 42, 42);
    align-self: center;
    background-image: resource('d_Help');
    width: 16px;
    height: 16px;
    max-width: 16px;
    max-height: 16px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.help-url:hover {
    border-left-color: rgb(58, 121, 187);
    border-right-color: rgb(58, 121, 187);
    border-top-color: rgb(58, 121, 187);
    border-bottom-color: rgb(58, 121, 187);
}

.help-url:active {
    border-left-color: rgb(38, 78, 121);
    border-right-color: rgb(38, 78, 121);
    border-top-color: rgb(38, 78, 121);
    border-bottom-color: rgb(38, 78, 121);
}
