{
    "name": "vapor.core.editor",
    "rootNamespace": "VaporEditor",
    "references": [
        "vapor.core.runtime",
        "Unity.Addressables.Editor",
        "Unity.EditorCoroutines.Editor",
        "vapor.core.runtime.unsafe"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.editorcoroutines",
            "expression": "1.0.0",
            "define": "UNITY_EDITOR_COROUTINES"
        },
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "2.0.0",
            "define": "VAPOR_NETCODE"
        }
    ],
    "noEngineReferences": false
}