:root{
    --theme-button: #00000099;
    --theme-button-hover: #00000099;
    --theme-button-active: #00000099;
    --theme-button-disabled: #00000099;

    --theme-background-primary: #00000099;
    --theme-background-primary-dark: #000000CC;
    
    --theme-border: #E2DED366;
    --theme-border-fade: #E3DFD309;
    --theme-border-hover: #E2DED3;
    --theme-border-active: #EBC86D;
    
    --theme-selected: #0390F9;
    --theme-error: #f92003;
    --theme-error-dark: #b31602;
    
    --theme-text: #E2DED3;
    --theme-icon: #E2DED3;
    --theme-icon-fade: #E2DED366;

    --theme-font-size-xlarge: 90px;
    --theme-font-size-large: 72px;
    --theme-font-size-medium: 54px;
    --theme-font-size-small: 36px;
    --theme-font-size-tiny: 18px;

    --theme-font-title-color: #E2DED3;
    --theme-font-heading-color: #E2DED3;
    --theme-font-primary-color: #E2DED3;
    --theme-font-secondary-color: #E2DED3;
    --theme-font-tiny-color: #E2DED3;
    
    --theme-value-color-1: #E2DED3;
    --theme-value-color-2: #e1c1b1;
    --theme-value-color-3: #a1e1b6;
}

.stretch {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}

.blur {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--theme-background-primary);
}

.flex {
    flex-grow: 1;
    flex-shrink: 1;
}

.gap {
    flex-grow: 0;
    flex-shrink: 0;
}

.stack {
    flex-direction: column;
}
.stack--reverse {
    flex-direction: column-reverse;
}

.group {
    flex-direction: row;
}

.group--reverse {
    flex-direction: row-reverse;
}

.text-title {
    -unity-font-definition: var(--theme-font-title);
    font-size: var(--theme-font-size-xlarge);
    color: var(--theme-font-title-color);
}

.text-heading{
    -unity-font-definition: var(--theme-font-heading);
    font-size: var(--theme-font-size-large);
    color: var(--theme-font-heading-color);
}

.text-primary {
    -unity-font-definition: var(--theme-font-primary);
    font-size: var(--theme-font-size-medium);
    color: var(--theme-font-primary-color);
}

.text-secondary {
    -unity-font-definition: var(--theme-font-secondary);
    font-size: var(--theme-font-size-small);
    color: var(--theme-font-secondary-color);
}

.text-tiny{
    -unity-font-definition: var(--theme-font-tiny);
    font-size: var(--theme-font-size-tiny);
    color: var(--theme-font-tiny-color);
}

.icon-primary {
    -unity-background-image-tint-color: var(--theme-icon);
}

.icon-fade {
    -unity-background-image-tint-color: var(--theme-icon-fade);
}

.button {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.button-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.button-filled {
    background-color: var(--theme-primary-color, #0078d4);
}

.button-filled:hover > .button-background {
    background-color: white;
    opacity: 0.03;
}

.button-light > .button-background {
    background-color: var(--theme-primary-color, #0078d4);
    opacity: 0.7;
}

.button-outline {
    border-width: 4px;
    border-color: var(--theme-primary-color, #0078d4);
}

.button-outline:hover > .button-background {
    background-color: var(--theme-primary-color, #0078d4);
    opacity: 0.3;
}

.button-subtle:hover > .button-background {
    background-color: var(--theme-primary-color, #0078d4);
    opacity: 0.3;
}

.button-transparent > .button-background {
    visibility: hidden;
}

.button-icon-left {
    -unity-background-scale-mode: scale-to-fit;
}

.button-icon-right {
    -unity-background-scale-mode: scale-to-fit;
}

.button:active {
    transition-property: translate;
    transition-duration: 50ms;
    transition-timing-function: ease-in;
    translate: 0 3px;
    scale: 0.98 0.98;
}

.accordion-item {

}

.accordion-item__content {
    overflow: hidden;
    height: 0;
    transition: height 0.2s linear;
}

.accordion-item__expanded {
    
}

.input-background {
    background-color: var(--theme-text);
}

.tile-view {
    height: 100%;
}

.text-value-color-1 {
    color: var(--theme-value-color-1);
}

.text-value-color-2 {
    color: var(--theme-value-color-2);
}

.text-value-color-3 {
    color: var(--theme-value-color-3);
}
