.stack {
    flex-direction: column;
}
.stack--reverse {
    flex-direction: column-reverse;
}

.group {
    flex-direction: row;
}

.group--reverse {
    flex-direction: row-reverse;
}

.text-title {
    -unity-font-definition: var(--theme-font-title);
    font-size: var(--theme-font-size-xlarge, 72px);
    color: var(--theme-font-title-color, #ffffff);
}

.text-heading{
    -unity-font-definition: var(--theme-font-heading);
    font-size: var(--theme-font-size-large, 60px);
    color: var(--theme-font-heading-color, #ffffff);
}

.text-primary {
    -unity-font-definition: var(--theme-font-primary);
    font-size: var(--theme-font-size-large, 48px);
    color: var(--theme-font-primary-color, #ffffff);
}

.text-secondary {
    -unity-font-definition: var(--theme-font-secondary);
    font-size: var(--theme-font-size-small, 32px);
    color: var(--theme-font-secondary-color, #ffffff);
}

.text-tiny{
    -unity-font-definition: var(--theme-font-tiny);
    font-size: var(--theme-font-size-tiny, 16px);
    color: var(--theme-font-tiny-color, #ffffff);
}

.button {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.button-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.button-filled {
    background-color: var(--theme-primary-color, #0078d4);
}

.button-filled--hover > .button-background {
    background-color: white;
    opacity: 0.03;
}

.button-light > .button-background {
    background-color: var(--theme-primary-color, #0078d4);
    opacity: 0.7;
}

.button-outline {
    border-width: 4px;
    border-color: var(--theme-primary-color, #0078d4);
}

.button-outline--hover > .button-background {
    background-color: var(--theme-primary-color, #0078d4);
    opacity: 0.3;
}

.button-subtle--hover > .button-background {
    background-color: var(--theme-primary-color, #0078d4);
    opacity: 0.3;
}

.button-transparent > .button-background {
    visibility: hidden;
}

.button-icon-left {
    -unity-background-scale-mode: scale-to-fit;
}

.button-icon-right {
    -unity-background-scale-mode: scale-to-fit;
}

.button--pressed {
    transition-property: translate;
    transition-duration: 50ms;
    transition-timing-function: ease-in;
    translate: 0 3px;
    scale: 0.98 0.98;
}

.accordion-item {

}

.accordion-item__content {
    overflow: hidden;
    height: 0;
    transition: height 0.2s linear;
}

.accordion-item__expanded {
    
}
