<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement style="flex-grow: 1; background-color: rgb(56, 56, 56); border-left-color: rgb(37, 37, 37); border-right-color: rgb(37, 37, 37); border-top-color: rgb(37, 37, 37); border-bottom-color: rgb(37, 37, 37); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;">
        <engine:VisualElement style="flex-grow: 0; flex-direction: row; margin-top: 3px; margin-bottom: 3px;">
            <engine:TextField is-delayed="true" name="Header" style="margin-top: 3px; margin-right: 2px; margin-bottom: 3px; margin-left: 6px; flex-grow: 1; flex-shrink: 1; font-size: 18px;" />
            <engine:Button icon-image="project://database/Assets/Vapor-Core-API/Editor/Project%20Management/Resources/Icons/d_closebutton.png?fileID=2800000&amp;guid=56d2a2aef347499419e5aacf039a027b&amp;type=3#d_closebutton" name="Close" style="margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 36px; height: 36px; align-self: center;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 0; height: 2px; background-color: rgb(37, 37, 37);" />
        <engine:VisualElement style="flex-grow: 0; flex-shrink: 0; flex-direction: row;">
            <engine:VisualElement name="DescriptionIcon" style="flex-grow: 0; flex-shrink: 0; width: 32px; height: 32px; align-self: center; margin-left: 6px;" />
            <engine:Label text="Description" style="position: relative; margin-top: 3px; margin-right: 0; margin-bottom: 3px; margin-left: 6px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; color: rgb(198, 198, 198); visibility: visible; text-overflow: ellipsis; overflow: hidden; flex-grow: 0; font-size: 18px;" />
        </engine:VisualElement>
        <engine:TextField is-delayed="true" vertical-scroller-visibility="Auto" multiline="true" name="Description" style="flex-grow: 0; flex-basis: 40%; flex-shrink: 1; font-size: 16px;" />
        <engine:VisualElement style="flex-grow: 0; height: 2px; background-color: rgb(37, 37, 37);" />
        <engine:VisualElement style="flex-grow: 0; flex-shrink: 0; flex-direction: row;">
            <engine:VisualElement name="ReproductionIcon" style="flex-grow: 0; flex-shrink: 0; width: 32px; height: 32px; align-self: center; margin-left: 6px;" />
            <engine:Label text="Reproduction" style="position: relative; margin-top: 3px; margin-right: 0; margin-bottom: 3px; margin-left: 6px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; color: rgb(198, 198, 198); visibility: visible; text-overflow: ellipsis; overflow: hidden; flex-grow: 0; font-size: 18px;" />
        </engine:VisualElement>
        <engine:TextField is-delayed="true" vertical-scroller-visibility="Auto" multiline="true" name="Reproduction" style="flex-grow: 1; flex-basis: 40%; flex-shrink: 0; margin-bottom: 6px; font-size: 16px;" />
    </engine:VisualElement>
</engine:UXML>
