<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Vapor%20Core%20API/Editor/Project%20Management/Resources/Styles/TaskEntryView.uss?fileID=7433441132597879392&amp;guid=00324bae3196d24458b3079086eafb4e&amp;type=3#TaskEntryView"/>
    <engine:VisualElement focusable="true" style="flex-grow: 1; height: 28px; max-height: 28px; align-items: stretch; flex-direction: row;">
        <engine:VisualElement focusable="true" name="Outline" class="task-entry" style="flex-grow: 1; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; flex-direction: row;">
            <engine:VisualElement name="Icon" style="flex-grow: 0; width: 22px; height: 22px; align-self: center; flex-shrink: 0;"/>
            <engine:Label text="Label" name="Name" style="position: relative; margin-top: 0; margin-right: 0; margin-bottom: 3px; margin-left: 6px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; color: rgb(198, 198, 198); visibility: visible; text-overflow: ellipsis; overflow: hidden; flex-grow: 1; flex-shrink: 1; font-size: 16px;"/>
            <engine:TextField is-delayed="true" style="margin-top: 1px; margin-right: 0; margin-bottom: 3px; margin-left: 6px; flex-grow: 1; display: none; flex-shrink: 1; font-size: 16px;"/>
            <engine:Label text="0/11" name="ChecklistCount" style="margin-top: 0; margin-right: 6px; margin-bottom: 0; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(196, 196, 196); align-self: center; font-size: 16px;"/>
            <engine:Button name="CompleteTask" icon-image="project://database/Packages/com.unity.render-pipelines.core/Editor/LookDev/Icons/d_RightArrow.png?fileID=2800000&amp;guid=99e5d180080c96940a65c6d906ff9131&amp;type=3#d_RightArrow" style="width: 20px; height: 20px; margin-top: 0; margin-right: 3px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; align-self: center; align-items: center;"/>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
