TextEditorControlsView {
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 0;
    justify-content: space-between;
}

.text-editor-button {
    width: 36px;
    height: 36px;
    max-width: 36px;
    max-height: 36px;
    flex-shrink: 0;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    align-self: center;
    font-size: 18px;
}

.text-editor-button > #Icon {
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    flex-shrink: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    flex-grow: 0;
}

.raw-button {
    background-color: rgb(0, 90, 178);
}
