<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Vapor-Core-API/Editor/Project%20Management/Resources/Styles/TextEditorControlsView.uss?fileID=7433441132597879392&amp;guid=feff8528d9c4daa42aaa526fedff79b0&amp;type=3#TextEditorControlsView" />
    <engine:VisualElement name="FontGroup" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; align-self: center;">
        <engine:Button text="B" name="Bold" class="text-editor-button" style="-unity-font-style: bold;" />
        <engine:Button text="I" name="Italics" class="text-editor-button" style="-unity-font-style: italic;" />
        <engine:Button text="U" name="Underline" class="text-editor-button" />
    </engine:VisualElement>
    <engine:VisualElement name="HeadingGroup" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; align-self: center;">
        <engine:Button text="H&lt;sub&gt;1" name="H1" class="text-editor-button" />
        <engine:Button text="H&lt;sub&gt;2" name="H2" class="text-editor-button" />
        <engine:Button text="H&lt;sub&gt;3" name="H3" class="text-editor-button" />
    </engine:VisualElement>
    <engine:VisualElement name="AlignGroup" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; align-self: center;">
        <engine:Button name="Left" class="text-editor-button">
            <engine:VisualElement name="Icon" style="flex-grow: 1;" />
        </engine:Button>
        <engine:Button name="Center" class="text-editor-button">
            <engine:VisualElement name="Icon" style="flex-grow: 1;" />
        </engine:Button>
        <engine:Button name="Right" class="text-editor-button" style="-unity-text-align: middle-left;">
            <engine:VisualElement name="Icon" style="flex-grow: 1;" />
        </engine:Button>
    </engine:VisualElement>
    <engine:Button name="List" class="text-editor-button" style="flex-direction: row;">
        <engine:VisualElement name="Icon" style="flex-grow: 1;" />
    </engine:Button>
    <engine:Button text="Raw" name="Raw" class="text-editor-button" style="font-size: 14px; width: 42px; max-width: 42px; height: 24px; max-height: 24px;" />
</engine:UXML>
