{
    "name": "vapor.core.inspector.netcode.editor",
    "rootNamespace": "VaporEditor.Inspector.Netcode",
    "references": [
        "vapor.core.inspectors.runtime",
        "vapor.core.inspector.editor",
        "vapor.core.inspector.netcode.runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "2.0.0",
            "define": "VAPOR_NETCODE"
        }
    ],
    "noEngineReferences": false
}