{
    "name": "vapor.core.inspector.netcode.runtime",
    "rootNamespace": "Vapor.Inspector.Netcode",
    "references": [
        "vapor.core.inspectors.runtime",
        "Unity.Netcode.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "2.0.0",
            "define": "VAPOR_NETCODE"
        }
    ],
    "noEngineReferences": false
}